
body {
	background-color: #0253A5;
	text-align: center;
	font-family: Tahoma;
}

.logo {
	height: 50%;
	width: 50%;
	margin-top: 50px;
	margin-bottom: 50px;
}

h2 {
	margin-top: 10px;
	margin-bottom: 10px;
}

table {
	font-size: 20pt;
}
.displayresults {
	color: black;
	margin-top: 40px;
}


.displaybox {
	background-color: white;
	border-radius: 10px;
	border: 2px solid black;
	box-shadow: 10px 10px 5px;
	text-align: left;
	padding-left: 10px;
	margin-bottom: 20px;
}

.boxleft {
	text-align: center;
}


